    spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d8imrr7k5uh12g
    spring.datasource.username=lfbfuscubsddwt
    spring.datasource.password=d14c5f1f56710c1068801b86b5c6bc91d1ba21d3d139788133369610cc056a39
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.database=postgresql
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
    spring.datasource.initialization-mode=ALWAYS
    spring.datasource.schema=classpath*:database/initDB.sql
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mni767company@gmail.com
spring.mail.password=fortests
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
